para ['main.py', '1', '6', '7', '0', '5', '10', '1', '0']
fit:  0.9335523991527179
NRMSE:  0.990166304908435
elapsed time in simulation: 1440.224596977234
validationOnMultiHarmonic: False reset every: 1 fit:  0.9335523991527179  NRMSE:  0.990166304908435
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function systemSelectorEnum.gyroscopedataset at 0x7fc48f2351f0>, 'stringDynamicalSystemSelector': 'gyroscopedataset', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 6, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 5}
para ['main.py', '1', '1', '7', '0', '5', '10', '1', '0']
para ['main.py', '1', '2', '7', '0', '5', '10', '1', '0']
fit:  0.9487321648467852
NRMSE:  0.9924127846231795
elapsed time in simulation: 1420.1164054870605
validationOnMultiHarmonic: False reset every: 1 fit:  0.9487321648467852  NRMSE:  0.9924127846231795
{'nonLinearInputChar': False, 'dynamicalSystemSelector': <function systemSelectorEnum.gyroscopedataset at 0x7f7fb17ac1f0>, 'stringDynamicalSystemSelector': 'gyroscopedataset', 'affineStruct': True, 'openLoopStartingPoint': 15, 'horizon': 5, 'TRsteps': 1, 'fitHorizon': 2, 'n_a': 10, 'useGroupLasso': False, 'stateReduction': True, 'regularizerWeight': 0.0001, 'closedLoopSim': False, 'enablePlot': False, 'stateSize': 5}
